{
  "name": "local-ai-extension",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/build.mjs --watch",
    "build": "node scripts/build.mjs",
    "release": "node scripts/release.mjs",
    "release:minor": "node scripts/release.mjs --minor",
    "release:major": "node scripts/release.mjs --major",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "esbuild": "^0.25.3"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0"
  }
}
